<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Question 10</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          .container{
               width: 100%;
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
               background-size: auto;
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               background-repeat: no-repeat;
               background-image: url('https://wallpaperaccess.com/full/909178.jpg');
          }
          .details{
               color: white;
               padding: 10px;
               border-radius: 10px;
               position: fixed;
               bottom: 30px;
               border-bottom: 2px solid white;
               border-top: 2px solid white;
               right: 50px;
               background-color: transparent;
               font-size: 20px;
               backdrop-filter: blur(20px);
          }
                         
          .contents{
               width: 40%;
               height: 60%;
               display: flex;
               align-items: center;
               background-color: transparent;
               backdrop-filter: blur(20px);
               border-radius: 20px;
               flex-direction: column;
               box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
          }
          .profile_photo{
               width: 150px;
               height: 150px;
               margin-top: -50px;
          
          }
          .profile_photo >img{
               width: 100%;
               height: 100%;
               border-radius: 100px;
          }
          .input_name,.input_password, .submit_btn {
               color: white;
               padding: 10px;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               font-size: 30px;
               box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
               border-radius: 20px;
          }
          input{
               width: 230px;
               margin: 10px 4px;
               outline: none;
               border: none;
               height: 30px;
               padding: 0 20px;
               border-radius: 10px;
          
          }
          .submit_btn > button{
               padding: 10px;
               border-radius: 10px;
               border: none;
          }
          .strict{
               font-size: 12px;
               height: 20px;
               color: rgb(255, 0, 0);
          }
          .input_field {
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: black;
               padding:0 12px;
               border-radius: 10px;
               font-size: 15px;
          }
          
          @media (max-width:500px) {
               .contents{
                    width: 100%;
                    height: 55%;
                    font-size: 15px;
                    
               }
               .input_feild > p{
                    font-size: 15px;
               }
               .details{
                    bottom: 5px;
                    right: 5px;
                    left: 5px;
               }
               .input_name > h3, .input_password>h3{
                    font-size: 26px;
               }
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="details">
               <h4>By->Subham Kumar Singh (BCA/40540/20)</h4>
          </div>
          <div class="contents">
               <div class="profile_photo">
                    <img src="https://st2.depositphotos.com/1104517/11965/v/600/depositphotos_119659092-stock-illustration-male-avatar-profile-picture-vector.jpg" >
               </div>
               <div class="input_name">
                    <h3>Enter the Username</h3>
                    <div class="input_field">
                        <p>👤<input id="username" placeholder="something@gmail.com" type="text"></p>
                         
                    </div>
                    

               </div>
               <div class="input_password">
                    <h3>Enter the Password</h3>
                    <div class="input_field">
                         <span>🔐<input id="password" placeholder="Password" type="password"></span>
                         
                    </div>
               
                    
               </div>
               <div class="strict">
                    <p id="error"></p>
               </div>
               <div class="submit_btn">
                    <button id="newWindow" href="/index2.html" onclick="checkUser()">Submit</button>
               </div>
          </div>
     </div>
     <script>
          const user = [
                    {
                         email:"shubham@gmail.com",
                         password:12345
                    },
               ];
       
          let count = 2

          const checkUser =()=>{
               let userName = document.getElementById("username").value;
               let password = Number(document.getElementById("password").value); 
               if(userName === user[0].email && password === user[0].password){
                    document.getElementById("error").innerText = "successful"
                    document.getElementById("newWindow").onclick = openNewWindow();
               }
               else{
                    document.getElementById("error").innerText = "Error: you have only " + count + " attempts ";
                    count--;
                    if(count < 0){
                         window.location.reload();
                         document.write("Sorry .. Too Many Attempts")
                    }
               }
          }
          const openNewWindow = ()=>{
               window.open('https://thenoblepriest.github.io/welcomePage/');
          }
     </script>
</body>
</html>